maven-v4_0_0_ext.xsd

<xs:schema
  targetNamespace="http://maven.apache.org/POM/4.0.0"
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dependency-lock="urn:se.vandmo.dependencylock">

  <xs:import schemaLocation="https://vandmo.github.io/dependency-lock-maven-plugin/dependencylock.xsd" namespace="urn:se.vandmo.dependencylock" />

  <xs:redefine schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <xs:complexType name="Model">
      <xs:complexContent>
        <xs:extension base="Model">
          <xs:attribute ref="dependency-lock:version" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Dependency">
      <xs:complexContent>
        <xs:extension base="Dependency">
          <xs:all>
            <xs:element ref="dependency-lock:integrity" minOccurs="0" maxOccurs="1" />
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Extension">
      <xs:complexContent>
        <xs:extension base="Extension">
          <xs:all>
            <xs:element ref="dependency-lock:integrity" minOccurs="0" maxOccurs="1" />
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Plugin">
      <xs:complexContent>
        <xs:extension base="Plugin">
          <xs:all>
            <xs:element ref="dependency-lock:integrity" minOccurs="0" maxOccurs="1" />
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

</xs:schema>
